<!DOCTYPE html>
<html lang="en">

<head>
    <title>Al Bustan Farms | Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--    <link rel="stylesheet" href="css/stylesheet.css">-->
    <style>
        .address ul {
            list-style-type: none;
        }

        .address li {
            padding-bottom: 5px;
        }
        .address h3{
            color: #fff;
        }
        .mapsection iframe{
            width: 100%;
        }

        .address li img {
            padding-right: 5px
        }
        .contact_bg{
               background-color: #1c1c1c;
        }
        .P_0{
            padding: 0;
        }
        .address ul{
            padding: 0;
            color: #868686;
        }
        .underline_cnt{
            padding-left: 2pc;
        }
    </style>
</head>

<body>
    <section class="contact_bg">
        <main role="main">
            <div class="container-fluid">
                <div class="row mapsection">
                    <div class="col-md-6 P_0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.1896019327974!2d55.862281315008175!3d25.12927998392786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef5a26958bf3c07%3A0xd1a59c8af261c979!2sAL%20BUSTAN%20FARMS%20CO%20LLC!5e0!3m2!1sen!2sin!4v1569423600142!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-md-6 P_0">
                        <div class="address">

                           <div class="underline_cnt">
                                <h3>Address 1:</h3>
                            <ul>
                                <li><img src="./images/location.png" alt="">Al Bustan Poultry Farms LLC P. O. Box 10236 Sweihan Al Ain, United Arab Emirates</li>
                                <li><img src="./images/call-answer.png" alt=""><a href="tel:+971-3-7511585">+971-3-7511585</a></li>
                                <li><img src="./images/printer-.png" alt=""><a href="fax:+971-3-7221941">+971-3-7221941</a></li>
                                <li><img src="./images/mail-black-envelope-symbol.png" alt=""><a href="mailto:">john@example.com</a></li>
                            </ul>
                           </div>
                           <hr>
                         <div class="underline_cnt">
                             
                            <h3>Address 2:</h3>
                            <ul>
                                <li><img src="./images/location.png" alt="">Al Bustan Farms co LLC, P.O. Box 12964, Sharjah, United Arab Emirates</li>
                                <li><img src="./images/call-answer.png" alt=""><a href="tel:+971-3-7511585">+971-3-7511585</a></li>
                                <li><img src="./images/printer-.png" alt=""><a href="fax:+971-3-7221941">+971-3-7221941</a></li>
                                <li><img src="./images/mail-black-envelope-symbol.png" alt=""><a href="mailto:">doe@example.com</a></li>
                            </ul>
                         </div>
                         
                        </div>
                    </div>
                </div>
                <div class="row  quries_sales">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </main>
    </section>
</body></html>
